DS_CLIENT_ID=
DS_IMPERSONATED_USER_GUID=
DS_TARGET_ACCOUNT_ID=FALSE
DS_SIGNER_1_EMAIL=
DS_SIGNER_1_NAME=
DS_CC_1_EMAIL=
DS_CC_1_NAME=
DS_PRIVATE_KEY_FILE=FALSE
DS_PRIVATE_KEY=\n\
  -----BEGIN RSA PRIVATE KEY-----\n\
MIIEpQIBAAKCAQEAu7Cjm/u5BZraS5GvAV1OQRsX/Gi2DXc1eV5M23gQnfiAqH/7\n\
Z+DexUIjNwTRGk3BYDGPE/eLsN8NYq4KUdADfOdjI5tlILMq8+ab/dzk/tSC8giE\n\
  ...\n\
GDYuk83R5/RzEeLYa3kNgpZcTJ2eZQQFR2gcS8SPPcZN+g1ji36/jlQ=\n\
-----END RSA PRIVATE KEY-----
