# Do not store secret information in your code repository
#
# For the following settings do not use quotes.
# Integrator Key  (client id)
DS_CLIENT_ID=8ce29679-62b2-4692-ab3b-10d85508d1e9
# API username Guid
DS_IMPERSONATED_USER_GUID=66925448-e03e-4bd3-b069-cda1c753a24d
DS_TARGET_ACCOUNT_ID=FALSE
# Signer email address
DS_SIGNER_1_EMAIL=Jeff.Wu@retailmerchantservices.co.uk
# Signer name
DS_SIGNER_1_NAME=Jeff Wu
# Carbon copy email address
DS_CC_1_EMAIL=j98728@hotmail.com
# Carbon copy name
DS_CC_1_NAME=Jeff Wu
# authentication server host name for production: account.docusign.com
DS_AUTH_SERVER=account-d.docusign.com
#
# For the private key, use the following format, but without
# the hash at the beginning of the lines.
#DS_PRIVATE_KEY=\n\
#-----BEGIN RSA PRIVATE KEY-----\n\
#MIIEpAIBAAKCAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\n\
#MIIEpAIBAAKCAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\n\
#MIIEpAIBAAKCAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\n\
#MIIEpAIBAAKCAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\n\
#MIIEpAIBAAKCAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\n\
#MIIEpAIBAAKCAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\n\
#MIIEpAIBAAKCAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\n\
# ...
#UC1WqwKBgQCY/6aZxlWX9XYgsQsnUjhj2aTwr7pCiQuYceIzLTQzy+nz8M4PfCE1\n\
#rjRsm6YTpoxh7nuW2qnFfMA58UPs9tonN/z1pr9mKfwmamtPXeMSJeEZUVmh7mNx\n\
#PEHgznlGh/vUboCuA4tQOcKytxFfKG4F+jM/g4GH9z46KZOow3Hb6g==\n\
#-----END RSA PRIVATE KEY-----

DS_PRIVATE_KEY=\n\
-----BEGIN RSA PRIVATE KEY-----\n\
MIIEowIBAAKCAQEAmyw7ZxfwjgXDnugqSKP2lNIFeGFLuGF/BwWiF+UN3Uv3z0xX\n\
XLD4VuF0EVJ58A9w5LCJ+Ij86gohHK0QMl77PzUsEnwrjLmj7IQF5T17uRS2607k\n\
TzJD6sHe+l04VnolAyNyDwInkEehkNa30M86gwy6NN9fuvkUrRfSU6hCXAgv3rhI\n\
4WNGOcR5ZrZzAyU5pVdpVPXSY3FAWuAv1ngxpFhIE+6Q1xeKIgkxcm8WlhGe6dT7\n\
ewHTco7mv4C+KVJzN0QS7/NBFr4E1uGfNSoAhRRICiGJFwfpAv8puWKiyMBmAX2l\n\
/0ywbtulrcrwQT9X2/3gXv309Paa2JxZilWydwIDAQABAoIBAAjm0q/2IzcI6zeO\n\
FGh/L3TkgqsGbQ3/JqBdssMxwRSoeDQMkLGg9vFU+0MuVHYKP+zk/vIJBo+oIRom\n\
1Qtus3V+zjAJSFF8XNEDcES98DKmSfZzW7/6hdCAneAGKDM3ZcqP5mOO0uI0ZpC+\n\
hv3HK/e7BS7MGaiXA8tvCgI0+gmTDI54uIarFnUq5pzBnYynXfQhdarkJ3zwvxgL\n\
4sYSgbtLPf4W9iXqPqCS/+FvxkTud+CaZhJAzpceBIdRIJ++SmUFi9Wir0DJiBSz\n\
abacWXMk9m3mbvdGvGoNalgH05ozlcaE+GOqKKuFWf7kZ/erWvQV0i7MMRETDo1U\n\
cDTM61ECgYEA0qzL0ViewjNtWzOGXFogNX9z2mYWOzDFM/YXg2h+t3ARZ+FlFvLr\n\
epyjDAlFaNJzfcBQrqSVviXfbUcjHbrAkQWXzU2TxfjTGryuCnirzLXNo/g4t6hg\n\
oyPVuM7xzYIdF4sTTjmrjd16cJnreVSUXMBKDiUs8BnbNcibFEq1p/0CgYEAvI6U\n\
GMqSNtFhgp5gfrbZGJwjHahzaCq66t2RRbHX708zzdSrBA8gERKDA3iaNu+OHRXc\n\
M8opBdyCct6i+diRdzMe2p8fqKN2HinetbD+pc2yAr3FMAu/x68Luc/0cJQ8n/LI\n\
cGfJv+//10jEVR5JBY0ChIf8/Ra/W/5Xq6EqbIMCgYB+2EFji4sS/GnUZqJ4Sl9o\n\
NpPnpF2wR74EeiBQI4NgKR6hwCjgd2Rmj5bv8UkUQtn8leU+MaRjN2Rd5F31UXMO\n\
HiL3HsVhhl58k6vqbBtshu4I0rQ7iCqfLz1IJ3mZNcUUXs1B5SEwqnBFCbeods9Z\n\
RQGRoLp82eSNbnpI7m6PdQKBgQCm+cwEOD9K9BhZx07EZ7/Qn1Qpi2bHtC9alWN0\n\
SI1kisrhV5cqPQq0k6QZis9mHrXG4/jglAHIAwIyHx5MCpCm8ko8Z/VtLXQIOiPS\n\
2i5nPcSJ0OuyJHVsq4LCxXk9yMf3DNSbVg2/PxVc3D+g8PTRSZIVMyfCKEbFfHK+\n\
tjYPaQKBgAvaHZl22VLYjYNT0wFMnV2Bs1hTkqsTzYHkbPGINHkbuS8Xa+D+Yk+J\n\
jhXFrTjQcjkKQbjqW/pXQh/8IKPFaPgVnGlUmlpG2HgAL6xhXxQbq4Nps+V3kIX3\n\
daPDf2CbXfLyGnt4qBkeM+274d/TRNh7NLIJcnuBkYLfB65M4cyj\n\
-----END RSA PRIVATE KEY-----


# private key string
#DS_PRIVATE_KEY=950987c6-5fb9-4e65-baa0-f2230fc7d71c
