# Integrator Key Guid
DS_CLIENT_ID=
# API username Guid
DS_IMPERSONATED_USER_GUID=
DS_TARGET_ACCOUNT_ID=FALSE
# Signer email address
DS_SIGNER_1_EMAIL=
# Signer name
DS_SIGNER_1_NAME=
# Carbon copy email address
DS_CC_1_EMAIL=
# Carbon copy name
DS_CC_1_NAME=
# authenication server url for production use https://account.docusign.com
DS_AUTH_SERVER=https://account-d.docusign.com
# private key file
DS_PRIVATE_KEY_FILE=FALSE
# private key string
DS_PRIVATE_KEY=\n\
-----BEGIN RSA PRIVATE KEY-----\n\
MIIEpQIBAAKCAQEAu7Cjm/u5BZraS5GvAV1OQRsX/Gi2DXc1eV5M23gQnfiAqH/7\n\
Z+DexUIjNwTRGk3BYDGPE/eLsN8NYq4KUdADfOdjI5tlILMq8+ab/dzk/tSC8giE\n\
  ...\n\
GDYuk83R5/RzEeLYa3kNgpZcTJ2eZQQFR2gcS8SPPcZN+g1ji36/jlQ=\n\
-----END RSA PRIVATE KEY-----
